{
  "name": "sound-tank",
  "version": "1.1.0",
  "description": "A library for interacting with the Reverb Marketplace API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "private": false,
  "types": "dist/index.d.ts",
  "author": "Zachary Eggert <Eggert.Zachary@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZacharyEggert/sound-tank.git"
  },
  "scripts": {
    "dev": "bun test",
    "test": "bun test --coverage",
    "build": "tsup --config tsup.config.ts",
    "lint": "tsc",
    "ci": "bun install --yarn && bun run lint && bun run test && bun run build",
    "release": "bun run lint && bun run test && bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.4.2",
    "bun-types": "^1.0.1",
    "dotenv": "^16.3.1",
    "prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
